{
  "name": "03_backend_app_professional_fs",
  "version": "1.0.0",
  "description": "backend app fs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Vikas Vitekari",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
